# Site Configuration
SITE_URL=https://www.synepho.com
NEXT_PUBLIC_SITE_URL=https://www.synepho.com

# Analytics
GOOGLE_ANALYTICS_ID=G-2HLT4VSZHW
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-2HLT4VSZHW

# AWS Configuration (for deployment)
AWS_REGION=us-east-1
AWS_S3_BUCKET=www.synepho.com
CLOUDFRONT_DISTRIBUTION_ID=E2UW9JLSX34HRT
