# Production Environment Variables
# Loaded automatically when running: npm run build or npm run start

# Enable Google Analytics in production
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Production Google Analytics ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-2HLT4VSZHW
